# Configuración de la base de datos
DB_HOST=localhost
DB_PORT="3306"
DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=articulos_api

# Configuración del JWT (JSON Web Token)
JWT_SECRET=mi_secreta_clave_para_jwt
JWT_EXPIRES_IN=1h
